<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactoryActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/title_string"
        android:textColor="?attr/module_color"
        android:textSize="16sp"
        app:enableSkin="true"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/content_string"
        android:textColor="?attr/module_color"
        android:textSize="16sp"
        app:enableSkin="true"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <Button
        android:id="@+id/applySkinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Apply skin"
        app:layout_constraintTop_toBottomOf="@id/tvContent" />

    <Button
        android:id="@+id/resetSkinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Reset skin"
        app:layout_constraintTop_toBottomOf="@id/applySkinBtn" />

    <Button
        android:id="@+id/AddWidgetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Dynamically add widget"
        app:layout_constraintTop_toBottomOf="@id/resetSkinBtn" />

    <LinearLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/AddWidgetBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>